<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i0x-fO-r8s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Active Contract List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ActiveContractList" customModule="RoxieTaxiService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gwQ-1K-JNP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gwQ-1K-JNP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Be-7q-iKT"/>
                            <constraint firstAttribute="bottom" secondItem="gwQ-1K-JNP" secondAttribute="bottom" id="7p2-oC-DlY"/>
                            <constraint firstItem="gwQ-1K-JNP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fkW-ah-x1o"/>
                            <constraint firstItem="gwQ-1K-JNP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jI3-FN-FQz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DwN-F5-OGT"/>
                    <connections>
                        <outlet property="tableView" destination="gwQ-1K-JNP" id="Zty-AB-H6x"/>
                        <segue destination="f54-cn-HZl" kind="showDetail" identifier="detailIdentifier" id="6s5-EJ-3CN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="57.589285714285708"/>
        </scene>
        <!--Detail Active Contract-->
        <scene sceneID="DZX-v8-9be">
            <objects>
                <viewController id="f54-cn-HZl" customClass="DetailActiveContract" customModule="RoxieTaxiService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kl1-Ef-a8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H5-Vg-q9d">
                                <rect key="frame" x="186" y="410.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Yb-9P-WZ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6H5-Vg-q9d" firstAttribute="centerX" secondItem="kl1-Ef-a8x" secondAttribute="centerX" id="2ji-LX-gkz"/>
                            <constraint firstItem="6H5-Vg-q9d" firstAttribute="centerY" secondItem="kl1-Ef-a8x" secondAttribute="centerY" id="G6o-l1-owV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aj5-jf-1v7"/>
                    <connections>
                        <outlet property="detailLabel" destination="6H5-Vg-q9d" id="ClZ-rV-I0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5i-LW-caE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VUN-aX-xQH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i0x-fO-r8s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mSG-JV-RVs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q8j-gw-yNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWJ-dS-zKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
